<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>首页-敦煌研究院</title>
</head>
<body>
<div class="page">
    <div class="nav clearfix">
        <img src="img/nav-logo.png" alt="" height="100%" class="pull-left"/>
        <ul class="nav-lists pull-right clearfix">
            <li class="pull-left nav-list my-center">
                <a href="##"></a>
            </li>
            <li class="pull-left nav-list search">
                <a href="##"></a>
            </li>
            <li class="pull-left nav-list menu">
                <a href="##"></a>
            </li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="content">
            <div id="slider-index">
                <div class="swiper-container" id="swiper-index">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="##">
                                <img src="img/index-slider.png" alt="" width="100%;"/>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="##">
                                <img src="img/index-slider.png" alt="" width="100%;"/>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="##">
                                <img src="img/index-slider.png" alt="" width="100%;"/>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination" id="pagination-index"></div>
                </div>
            </div>
            <div class="index-functions po-re">
                <img src="img/index-links.png" alt="" width="100%"/>
                <a href="##" class="index-function function-visit"></a>
                <a href="##" class="index-function function-order"></a>
                <a href="##" class="index-function function-transport"></a>
            </div>
            <div class="index-view po-re">
                <img src="img/index-view.png" alt="" width="100%"/>
                <a href="##" class="toView"></a>
            </div>
            <div class="index-state">
                <div class="state-title po-re">
                    <a href="##" class="state-more"></a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="index-notice po-re">
                <img src="img/index-notice-bg.png" alt="" width="100%"/>
                <!--<img src="img/notice.png" alt="" width="100%"/>-->
                <div class="invite-info">
                    <a href="##"></a>
                </div>
                <div class="research">
                    <a href="##"></a>
                </div>
                <div class="education">
                    <a href="##"></a>
                </div>
            </div>
            <div class="index-active clearfix po-re">
                <div class="state-title po-re">
                    <a href="##" class="state-more"></a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="state-item">
                    <a href="##">
                        <div class="state-img">
                            <img src="img/index-state.png" alt="" width="100%;"/>
                        </div>
                        <div class="state-content">
                            <p class="state-link">“数字敦煌”成果走进第十二届中国(深圳) 国际文化产业博览交易会</p>
                            <p class="state-bottom clearfix">
                                <span class="news-date">2016-05-22</span>
                                <span class="card-read pull-right">2016</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="index-toTop pull-right"></div>
            </div>
            <div class="index-bottom">
                <p>敦煌研究院网站投稿邮箱tougao@.dha.ac.cn</p>
                <p>
                    <span>敦煌研究院版权所有</span>
                    <span>陇icp备11000088号－1</span>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script>
    ;(function ($){
        /*==轮播图==*/
        var swiper = new Swiper('#swiper-index',{
            simulateTouch: false,
            slidesPerView: 1,
            pagination : "#pagination-index",
            paginationClickable: false,
            spaceBetween: 0,
            loop: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
        /*==动效==*/
        var winH = $(window).height();
        var wrapper = $(".wrapper");
        var noticeTop = $(".index-notice").offset().top - winH;
        console.log(noticeTop);
        wrapper.scroll(function (){
            console.log(wrapper.scrollTop());
            if(wrapper.scrollTop() >= (noticeTop + winH*0.4)){
                console.log(123);
                $(".invite-info").addClass("invite-info-show");
            }
            if(wrapper.scrollTop() >= (noticeTop + winH*0.7)){
                $(".research").addClass("research-show");
            }
            if(wrapper.scrollTop() >= (noticeTop + winH*1)){
                $(".education").addClass("education-show");
            }

            if(wrapper.scrollTop()<= winH*0.5){
                $(".invite-info").removeClass("invite-info-show");
                $(".research").removeClass("research-show");
                $(".education").removeClass("education-show");
            }


        });

    })(jQuery)

</script>
</body>
</html>